<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makalu Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --background-color: #f4f4f9;
            --text-color: #333;
            --card-background: #fff;
            --header-background: #007BFF;
            --header-text: #fff;
        }

        .dark-mode {
            --background-color: #222;
            --text-color: #f4f4f9;
            --card-background: #333;
            --header-background: #0d6efd;
            --header-text: #f8f9fa;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            background-color: var(--header-background);
            color: var(--header-text);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .datetime {
            font-size: 1rem;
        }

        .mode-toggle {
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
        }

        .card {
            background-color: var(--card-background);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            text-align: center;
            width: 120px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--header-background);
        }

        .card a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="datetime" id="datetime"></div>
        <div class="logo">Makalu Dashboard</div>
        <div>
            <div class="ping" id="ping"></div>
            <div class="mode-toggle" id="modeToggle">
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="card">
            <i class="fas fa-film"></i>
            <div><a href="http://plex.bayx.org">Plex</a></div>
        </div>
        <div class="card">
            <i class="fas fa-search"></i>
            <div><a href="http://radarr.bayx.org">Radarr</a></div>
        </div>
        <div class="card">
            <i class="fas fa-tv"></i>
            <div><a href="http://sonarr.bayx.org">Sonarr</a></div>
        </div>
        <div class="card">
            <i class="fas fa-compact-disc"></i>
            <div><a href="http://lidarr.bayx.org">Lidarr</a></div>
        </div>
        <div class="card">
            <i class="fas fa-search-plus"></i>
            <div><a href="http://prowlarr.bayx.org">Prowlarr</a></div>
        </div>
        <div class="card">
            <i class="fas fa-chart-line"></i>
            <div><a href="http://tautulli.bayx.org">Tautulli</a></div>
        </div>
        <div class="card">
            <i class="fas fa-download"></i>
            <div><a href="http://qbitorrent.bayx.org">qBittorrent</a></div>
        </div>
        <div class="card">
            <i class="fas fa-home"></i>
            <div><a href="http://homeassistant.bayx.org">Home Assistant</a></div>
        </div>
    </div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true, weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('datetime').textContent = now.toLocaleDateString('fr-FR', options);
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();

        document.getElementById('modeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            const icon = this.querySelector('i');
            icon.classList.toggle('fa-moon');
            icon.classList.toggle('fa-sun');
        });

        async function updatePing() {
            try {
                const startTime = new Date().getTime();
                const response = await fetch('http://raspberrypi-alpine.local', { method: 'HEAD', mode: 'no-cors', cache: 'no-store' });
                const endTime = new Date().getTime();
                const pingTime = endTime - startTime;
                document.getElementById('ping').textContent = `Ping: ${pingTime}ms`;
            } catch (error) {
                document.getElementById('ping').textContent = 'Ping: Offline';
            }
        }

        setInterval(updatePing, 5000);
        updatePing();
    </script>
</body>
</html>
jjn